{
  "name": "madsjeez-marketplace",
  "version": "1.0.0",
  "description": "MADSJEEZ Marketplace - Plataforma de comercio electrónico",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "lint": "eslint",
    "seo:export-inventory": "node scripts/seo-export-inventory.mjs",
    "migrate:deploy": "prisma migrate deploy",
    "test": "vitest run",
    "migrate:resolve:access-key-applied": "prisma migrate resolve --applied 20260504174800_add_access_key",
    "migrate:resolve:access-key-rolled-back": "prisma migrate resolve --rolled-back 20260504174800_add_access_key",
    "migrate:resolve:meli-oauth-applied": "prisma migrate resolve --applied 20260506120000_add_seller_meli_oauth",
    "migrate:resolve:meli-oauth-rolled-back": "prisma migrate resolve --rolled-back 20260506120000_add_seller_meli_oauth",
    "migrate:resolve:meli-ads-history-applied": "prisma migrate resolve --applied 20260506141500_add_meli_ads_history",
    "migrate:resolve:meli-ads-history-rolled-back": "prisma migrate resolve --rolled-back 20260506141500_add_meli_ads_history",
    "migrate:resolve:last-catalog-import-applied": "prisma migrate resolve --applied 20260506203000_add_last_catalog_import_at",
    "migrate:resolve:last-catalog-import-rolled-back": "prisma migrate resolve --rolled-back 20260506203000_add_last_catalog_import_at",
    "migrate:resolve:meli-multi-account-applied": "prisma migrate resolve --applied 20260518200000_meli_multi_account_sync",
    "migrate:resolve:meli-multi-account-rolled-back": "prisma migrate resolve --rolled-back 20260518200000_meli_multi_account_sync",
    "scrape:aliexpress": "tsx scripts/scrape-aliexpress-images.ts",
    "download:meli-images": "tsx scripts/download-meli-images.ts",
    "download:meli-seller": "tsx scripts/download-meli-seller.ts --store bullservice",
    "download:meli-seller-eco": "tsx scripts/download-meli-seller.ts --store bullservice --resume --eco",
    "optimize:images": "node scripts/optimize-static-images.mjs",
    "backfill:store-slugs": "node scripts/backfill-store-slugs.mjs",
    "flash:provision-driver": "node scripts/provision-flash-driver.mjs",
    "merchant:sync": "node scripts/sync-google-merchant.mjs",
    "ollama:bench": "node scripts/benchmark-ollama-models.mjs",
    "ollama:tunnel": "node scripts/update-ollama-tunnel.mjs",
    "ollama:tunnel:watch": "node scripts/update-ollama-tunnel.mjs --watch",
    "mcp:check": "echo '=== MCP Config ===' && cat .cursor/mcp.json && echo '=== Servers ===' && npx -y @github/mcp-server --version 2>/dev/null || echo 'GitHub MCP: instalando...'",
    "mcp:github": "powershell -ExecutionPolicy Bypass -File scripts/mcp-github-wrapper.ps1",
    "mcp:github:check": "node -e \"const t=process.env.GITHUB_PERSONAL_ACCESS_TOKEN; console.log(t?'Token OK: '+t.slice(0,8)+'...':'Token NO configurado. Setea GITHUB_PERSONAL_ACCESS_TOKEN')\"",
    "mcp:railway": "railway mcp run",
    "mcp:railway:check": "railway whoami 2>/dev/null || echo 'Railway: ejecuta railway login primero'",
    "railway:install": "npm install -g @railway/cli",
    "railway:login": "railway login",
    "railway:status": "railway status",
    "railway:logs": "railway logs",
    "railway:variables": "railway variables",
    "railway:deploy": "railway up",
    "railway:link": "railway link"
  },
  "dependencies": {
    "@google-analytics/data": "^6.0.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^6.6.0",
    "@prisma/client": "^6.6.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@serwist/next": "^9.0.0",
    "@stripe/react-stripe-js": "^6.2.0",
    "@stripe/stripe-js": "^9.3.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "@tailwindcss/typography": "^0.5.20",
    "@types/dompurify": "^3.0.5",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.4.11",
    "google-auth-library": "^10.6.2",
    "googleapis": "^172.0.0",
    "html5-qrcode": "^2.3.8",
    "https-proxy-agent": "^7.0.0",
    "lucide-react": "^1.11.0",
    "mercadopago": "^2.12.0",
    "motion": "^12.40.0",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "pg": "^8.20.0",
    "prisma": "^6.6.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.73.1",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.2",
    "server-only": "^0.0.1",
    "serwist": "^9.0.0",
    "sonner": "^2.0.7",
    "stripe": "^22.1.0",
    "tailwind-merge": "^3.5.0",
    "three": "^0.184.0",
    "web-push": "^3.6.7",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.60.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "browserslist": [
    "chrome >= 109",
    "firefox >= 110",
    "safari >= 16",
    "edge >= 109",
    "not dead",
    "not op_mini all"
  ]
}
