{
  "name": "madsjeez-marketplace",
  "version": "1.0.0",
  "description": "MADSJEEZ Marketplace - Plataforma de comercio electrónico",
  "private": true,
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "start": "cd apps/web && npm run start",
    "lint": "cd apps/web && npm run lint"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "npm@10.0.0"
}
